<!DOCTYPE html>
<html>
<head>
	<style>
	.a{text-decoration:none;font-size:12px;}

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="jquery-3.3.1.js">
</script>



<script>
$(document).ready(function(){
$('.a').mouseover(function(){
$(this).css({color:'green'});
});
$("#app").hover(function(){
    var div = $("#app");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({ opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({ opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({ opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({ opacity: '0.8'}, "slow");
    div.animate({opacity: '0.4'}, "slow");
    div.animate({opacity: '0.8'}, "slow");
  });
 $('.b').click(function(){
    $('.b').animate({
      height: '550px',
      width: '300px'
    });
  });
});
</script>
<script>
    function ab()
    {
      var a=document.getElementById("2").value;
      var b=/^[a-zA-Z]+@[A-Za-z]+.com$/;
      if(!a.match(b))
      {
               window.alert("Please enter correct E-mail address");
      }
      else
      {
        window.alert("Your Email has been sent successfully");
      }
    }
    function abc()
      {
      var a=document.getElementById("a").value;
      var b=/^[a-zA-Z]+@[A-Za-z]+.com$/;
      if(a.match(b))
          {
            window.alert("Congrats you are subscribed to our newsletter")
          }
          else
          {
            window.alert("Please enter correct Email address")
          }

  </script>
  <style>
       .modal-header{
        background-color: #282020;
        color:white;
       }
       .modal-body{
        background-color: #282020;
        color:white;
       }
       .modal-footer{
        background-color:  #282020;
        color:white;
       }
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
<div class="container">
  <div class="navbar-header">
      <a class="navbar-brand" style="color:white;font-size:35px;font-family:French Script MT" href="#">imApple</a>
    </div>
<ul class="nav navbar-nav navbar-right">
<li><a href="home.html"><img src="balck apple.png" height="20px"></a></li>
<li><a href="#"></a></li>
<li><a href="macbook.html" style="color:white">Mac</a></li>
<li><a href="#"></a></li>
<li><a href="ipad.html" style="color:white">iPad</a></li>
<li><a href="#"></a></li>
<li><a href="iphone.html" style="color:white">iPhone</a></li>
<li><a href="#"></a></li>
<li><a href="https://www.apple.com/in/apple-watch-series-5/" style="color:white">Watch</a></li>
<li><a href="#"></a></li>
<li><a href="https://www.apple.com/in/tv/" style="color:white">TV</a></li>
<li><a href="#"></a></li>
<li><a href="https://www.apple.com/in/apple-music/" style="color:white">Music</a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li>
<div class="btn-group" style="padding-top:8px;">
<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
<span class="glyphicon glyphicon-menu-hamburger"></span></button>
<ul class="dropdown-menu">
<li><a href="https://www.apple.com/shop/bag"><span class="glyphicon glyphicon-lock">Bag</span></a></li>
<li><a href="#myModal" data-toggle="modal" ><span class="glyphicon glyphicon-envelope">EmailUs</span></a></li>
<li><a href="https://www.apple.com/in/newsroom/"><span class="glyphicon glyphicon-pencil">AboutUs</span></a></li>
<li><a href="#mymodal" data-toggle="modal"><span class="glyphicon glyphicon-tasks">Newsletter</span></a></li>
<li><a href="https://secure2.store.apple.com/shop/sign_in?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3Nob3AvYmFnfDFhb3NjY2QxZjg4ZGZjYjY4YWRhNWZmMmY5ZTY5YWMzNjE0OTYyMjZlOWMz&r=SCDHYHP7CY4H9XK2H&s=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3Nob3AvYmFnfDFhb3NjY2QxZjg4ZGZjYjY4YWRhNWZmMmY5ZTY5YWMzNjE0OTYyMjZlOWMz&t=S99KKATD9FP9FHCP4"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="https://secure2.store.apple.com/shop/sign_in?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3Nob3AvYmFnfDFhb3NjY2QxZjg4ZGZjYjY4YWRhNWZmMmY5ZTY5YWMzNjE0OTYyMjZlOWMz&r=SCDHYHP7CY4H9XK2H&s=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3Nob3AvYmFnfDFhb3NjY2QxZjg4ZGZjYjY4YWRhNWZmMmY5ZTY5YWMzNjE0OTYyMjZlOWMz&t=S99KKATD9FP9FHCP4"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="https://support.apple.com/en-in"><span class="glyphicon glyphicon-comment">ChatRoom</span>

</a></li>
</ul>
</div>
</li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</nav>
<div class="modal fade" id="mymodal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Join our NEWSLETTER</h4>
      </div>
      <div class="modal-body">
        <form>

          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input type="email" id="a" class="form-control" placeholder="Enter your Email address">


            </div><input type="checkbox">Yes, I would like to receive communications by email.
        </form>

      </div>
          <div class="modal-footer">
          <center><input type="submit" class="btn btn-success"  value="Subscribe" data-dismiss="modal" onclick="abc()"></center>

      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
     <div class="media">
    <div class="media-left">
      <img src="image.png" class="media-object img-circle" style="width:80px;height:80px">
    </div>
    <div class="media-body">
     <input type="text" class="form-control" style="width:280px;" placeholder="Name" required><br>
     <input type="email" class="form-control" style="width:280px;" placeholder="Email Id" id="2"required><br>
     </div>
    <textarea rows=8 cols=90 placeholder="Message.."></textarea><br><br>
    <button type="submit"class="btn btn-primary btn-lg" onclick="ab()" data-dismiss="modal">SEND</button>
  </div>


  <!-- Right-aligned media object -->


    </div>
  </div>
<div style="float:right;width:20%"><img src="white1.jpg" height="40px"></div>
<div style="float:right;width:8%"><center><img src="ios2.png" height="40px"><br>
<a href="#" class="a">iOS 14</a></div>
<div style="float:right;width:8%"><center><img src="access.jfif" height="40px"><br>
<a href="#" class="a">Accessories</a></div>
<div style="float:right;width:8%"><center><img src="Airpods.png" height="40px"><br>
<a href="#" class="a">Airpods</a></div>
<div style="float:right;width:8%"><center><img src="iphone7.jpeg" height="40px"><br>
<a href="#" class="a">iPhone 7</a></div>
<div style="float:right;width:8%"><center><img src="iphone8icon.png" height="45px" width="50px"><br>
<a href="#" class="a">iPhone 8</a><br></div>
<div style="float:right;width:8%"><center><img src="iphonexr.jpg" height="40px" width="30px"><br>
<a href="#" class="a">iPhone Xr</a><br><strong style="color:red">New</strong></div>
<div style="float:right;width:8%"><center><img src="apple-iphonexs.png" height="35px"><br>
<a href="#" class="a">iPhone Xs</a><br><strong style="color:red">New</strong></div>
<div style="float:right;width:20%"><img src="white1.jpg" height="100px" width="50px"></div>
<br><br>
<center><div id="app"><img src="apple.png"></div></center><br><br>

<div style="font-size:20px">
	<center><p>iPhone Xr and iPhone Xs</p>
	<center><p style="text-decoration:none;font-style:black;font-size:45px">Which one is right for you?</p>

		<div class="row">
			<div class="col-md-1">
			</div>
	<div class="col-md-4" style="padding:80px">
		<p style="font-size:25px">iPhone Xr</p><p style="font-size:30px"><b>The longest<br>battery life ever<br>in an iPhone</b><br>
		<p style="font-size:20px">From $18.99/mo.<br> or $449</p></p>
		<center><a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button class="btn btn-primary">Buy</button></a><br>
	</div>
	<div class="col-md-6">
		<img src="phones.png" width="600px" height="750px" >
	</div>
	<div class="col-md-1">
	</div>
	</div>

	<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-5">
		<img src="ipohnes.png" width="500px" height="550px" >
	</div>
	<div class="col-md-4" style="padding:80px">
		<p style="font-size:25px">iPhone Xs</p><p style="font-size:30px"><b>The longest<br>battery life ever<br>in an iPhone</b><br>
		<p style="font-size:20px">From $29.99/mo.<br> or $699 </p></p>
		<center><a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button class="btn btn-primary">Buy</button></a><br>

	</div>

	<div class="col-md-1">
	</div>
	</div>
	<br><br>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
      	<div class="row">
      		<div class="col-md-4">
            <div class="b">
        <img src="iphonexr.jpg" alt="Los Angeles" style="height:400px;">
        <div class="caption">
          <p>iPhone Xr</p>
          <a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button type="submit" class="btn btn-primary">Buy</button></a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
    	<div>
        <img src="iphonee.png" alt="Los Angeles" style="height:400px;">
         <div class="caption">
          <p>iPhone Xs</p>
          <a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button type="submit" class="btn btn-primary">Buy</button></a>
        </div>
    </div>
    </div>
    <div class="col-md-4">
    	<div>
        <img src="iphonexs.jpg" alt="Los Angeles" style="height:400px;">
        <div class="caption">
          <p>iPhone X</p>
          <a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button type="submit" class="btn btn-primary">Buy</button></a>
        </div>
    </div>
    </div>
    </div>
      </div>

      <div class="item">
       <div class="row">
      		<div class="col-md-4">
      			<div>
        <img src="iphone8.png" alt="Los Angeles" style="height:400px;">
        <div class="caption">
          <p>iPhone 8</p>
          <a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button type="submit" class="btn btn-primary">Buy</button></a>
        </div>
    </div>
    </div>
    <div class="col-md-4">
    	<div>
        <img src="iphone7.jpg" alt="Los Angeles" style="height:400px;" >
        <div class="caption">
          <p>iPhone 7</p>
          <a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button type="submit" class="btn btn-primary">Buy</button></a>
      </div>
        </div>
    </div>
    <div class="col-md-4">
    	<div>
        <img src="iphone6.jpg" alt="Los Angeles" style="height:400px;">
        <div class="caption">
          <p>iPhone 6</p>
          <a href="https://www.apple.com/in/iphone/?&mnid=sG7Wzmgf2-dc_mtid_20925gyh65756_pcrid_438850947754_pgrid_105668579932_&mtid=20925gyh65756&aosid=p238&cid=wwa-in-kwgo-iphone-slid--Brand-iPhone-Evergreen-&anonymizeip=set"><button type="submit" class="btn btn-primary">Buy</button></a>
      </div>
        </div>
    </div>
    </div>
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br><br><br>
<div style="background-color:#FAFAFA;height:250px">
  <div class="row">
    <div class="col-md-3">
      <br>
      <ul style="list-style-type:none;font-size:12px">
        <li style="font-size:15px"><b>Shop and learn</b></li>
       <a href="macbook.html" style="color:black"><li>Mac</li></a>
        <a href="iphone.html" style="color:black"><li>iPhone</li></a>
        <a href="ipad.html" style="color:black"><li>iPad</li></a>
        <a href="watch.html" style="color:black"><li>Watch</li></a>
      </ul>
    </div>
    <div class="col-md-3">
      <br>
      <ul style="list-style-type:none;font-size:12px">
        <li></li>
        <br>
        <a href="https://www.apple.com/in/newsroom/"style="color:black"><li>About Us</li></a>
        <a href="#" style="color:black"><li>Invester Relation</li></a>
        <a href="#" style="color:black"><li>Newsroom</li></a>
        <a href="#" style="color:black"><li>Careers</li></a>
        <a href="#" style="color:black"><li>Enviornment</li></a>
        <a href="#"style="color:black"><li>Store Locator</li></a>
      </ul>
    </div>
    <div class="col-md-2">
      <br>
      <ul style="list-style-type:none;font-size:12px">
        <li></li>
        <br>
        <a href="#" style="color:black"><li><span class="glyphicon glyphicon-envelope">EmailUs</span></li></a>
        <a href="#" style="color:black"><li><span class="glyphicon glyphicon-comment">ChatRoom</span></li></a>
        <a href="#" style="color:black"><li><span class="glyphicon glyphicon-phone">Phone</span></li></a>
        <a href="#" style="color:black"><li><span class="glyphicon glyphicon-tasks">NewsLetter</span></li></a>
      </ul>
    </div>
    <br>
    <div class="col-md-1">
      <br>
      <ul style="list-style-type:none;">
        <a href="https://www.facebook.com/"> <li><img src="facebook.png" class="img-circle" style="height:30px;width:30px"></li></a>

         <a href="https://www.instagram.com/?hl=en"> <li><img src="insta.jpg" class="img-circle" style="height:30px;width:30px"></li></a>

         <a href="https://twitter.com/login"> <li><img src="twitter.jfif" class="img-circle" style="height:30px;width:30px"></li></a>

         <a href="https://www.youtube.com/"> <li><img src="you tube.png" class="img-circle" style="height:30px;width:30px"></li></a>
      </ul>
    </div>

</div>

</body>
</html>
